{
  "name": "vaibhav-cli",
  "version": "1.0.2",
  "description": "✨ Personal CLI card of Vaibhav Kesarwani — Software Developer",
  "main": "index.js",
  "bin": {
    "vaibhav": "./index.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "npx",
    "card",
    "developer",
    "portfolio"
  ],
  "author": "Vaibhav Kesarwani",
  "license": "MIT",
  "homepage": "https://vaibhavkesarwani.vercel.app/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vaibhav-kesarwani/npx-vaibhav.git"
  },
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "cli-spinner": "^0.2.10",
    "dayjs": "^1.11.18",
    "figlet": "^1.9.3",
    "gradient-string": "^3.0.0",
    "inquirer": "^12.10.0",
    "node-fetch": "^3.3.2",
    "open": "^10.2.0"
  }
}
